<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables async="false" continueOnError="false" enabled="true" name="ExtractParameter-DebitCardInfo">
    <DisplayName>ExtractParameter-DebitCardInfo</DisplayName>
    <JSONPayload>
        <Variable name="payload">
            <JSONPath>$</JSONPath>
        </Variable>
        <Variable name="CardNumber">
            <JSONPath>$.DebitCardNumber</JSONPath>
        </Variable>
        <Variable name="Name">
            <JSONPath>$.NameOnCard</JSONPath>
        </Variable>
        <Variable name="Amount">
            <JSONPath>$.AmountToBeDeducted</JSONPath>
        </Variable>
        <Variable name="ExpiryDate">
            <JSONPath>$.ExpiryDate</JSONPath>
        </Variable>
    </JSONPayload>
    <Source clearPayload="false">request</Source>
    <VariablePrefix>x.syntel.request</VariablePrefix>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</ExtractVariables>